<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Forum</h1>
    </header>

    <button id="toggleFormBtn" onclick="toggleForm()">Hide form</button>

    <form id="form" class="inputSection">
        <div>
            <label for="">Name</label><br>
            <input id="name" type="text">
        </div>
        <div>
            <label for="">Post</label><br>
            <textarea name="" id="text" cols="30" rows="10"></textarea>
        </div>

        <button type="submit">Submit</button>
    </form>

    <section id="forum">

    </section>

    <script src="script.js"></script>
</body>

</html>