<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <article>


        <section class="left">
            <div class="addNew">
                Add new book
                
            </div>

            <div class="list">
                List of books
                <ul id="bookList">

                </ul>
            </div>
        </section>

        <section class="right">
            <div class="details">

            </div>
        </section>
    </article>


    <script src="script.js"></script>
</body>

</html>