<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="jokeSection">
        <header>Jokes! Click for some snazzy humour!</header>
        <button id="jokeBtn">Give Joke!</button>
        <div id="jokeContainer">&#160;</div>
    </section>

    <section class="colorSection">
        <div class="topColor"></div>
        <div class="sideBySide">
            <div class="leftColor"></div>
            <div class="rightColor"></div>
        </div>

    </section>

</body>

<script src="jokes.js"></script>
<script src="script.js"></script>

</html>