<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>STUDENT REGISTRY API</h1>
    <br>    
    <h4>GET student list with /students url enpoint<h4>
    <h4>GET specific student information with /student/:id url enpoint<h4>
    <h4>PUT to update specific student information with /student/:id url enpoint<h4>
    <h4>DELETE to remove specific student from the students list with /student/:id url enpoint<h4>
</body>
</html>