Create a todo list page.

Version 1: The page should have an input field, and when user presses enter, the field value is added to the list of
todo items, and the input is cleared.

Hint: onkeypress events and event.key will help you.


Version 2: Clicking a todo item marks it done, ie the text will go gray and will get a striketrhough. Clicking it again,
will mark it undone.

Hint: classList.toggle



Version 3: Add a button that removes all the done items from the list.



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Todo</h1>
    <input id="taskText" onkeypress="submitTask(event)" type="text">
    <button style="margin-left: 100px; color: red; outline: 2px red solid;" onclick="deleteCompletedTasks()">Delete
        Completed</button>
    <section id="list">

    </section>



    <script src="script.js"></script>
</body>



</html>