<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Lecture 5 - HTML 1</title>
</head>


<header>
    <h1>Welcome<span class="doButton" onclick="doStuff()">the Do Button</span></h1>
</header>

<body>


    <article class="article1">
        <section class="loginSection">

            <div class="form">
                <form action="">
                    <div>
                        <label for="">Username</label> <br>
                        <input type="text">
                    </div>

                    <div>
                        <label for="">Password</label> <br>
                        <input type="password">
                    </div>

                    <div>
                        <label for="">Admin</label> <br>
                        <input type="radio" name="admin" value="admin"><span>Yes</span>
                        <input type="radio" name="admin" value="not-admin"><span>No</span>
                    </div>

                    <div style="margin-top: 10px;">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>

            <div class="tableContainer">
                <table>
                    <label style="font-size: 18px; margin-top: 20px; font-weight: bold;" for="">
                        Failed login attempts 🧐</label>
                    <thead>
                        <th> ID </th>
                        <th> Username </th>
                        <th> Password </th>
                    </thead>

                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Mikko
                        </td>
                        <td>
                            robocop666
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Marko
                        </td>
                        <td>
                            password123
                        </td>
                    </tr>
                </table>
            </div>

            <div class="listContainer" style="margin-top: 10px;">
                <label style="font-size: 18px; margin-top: 20px; font-weight: bold; border-bottom: 1px solid black"
                    for="">
                    List of rewards &#127852;</label>
                <ul style="margin: 0;">
                    <li><span>Hot Cocoa</span></li>
                    <li><span>Saturday Bag</span></li>
                    <li><span>Cheese Cake</span></li>
                    <li><span>Money</span></li>
                    <li><span>Power</span></li>
                </ul>
            </div>
        </section>

        <section>
            <figure>
                <img src="./img/cheetah.png" alt="">
                <figcaption><a href="./img/cheetah.png">Link</a> (local file)</figcaption>
            </figure>

            <figure>
                <img src="https://cdn.discordapp.com/attachments/1038386492973793381/1039080688516866088/fifconjured_art_by_Rossdraws_king_road_made_of_gold_cheetah_pos_4eceb2cb-a60d-47fb-af7b-83a33f154f44.png"
                    alt="">
                <figcaption><a
                        href="https://cdn.discordapp.com/attachments/1038386492973793381/1039080688516866088/fifconjured_art_by_Rossdraws_king_road_made_of_gold_cheetah_pos_4eceb2cb-a60d-47fb-af7b-83a33f154f44.png">
                        Link</a>
                </figcaption>
            </figure>
        </section>
    </article>


</body>

<footer>
    footer stuff
</footer>

</html>