<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <article>

        <section class="bacContainer">
            <h1>BAC</h1>

            <div>
                Gender:
                <input onclick="selectGender('male')" type="radio" name="gender" value="male" id="genderFemaleRadio">
                <label for="dewey">Male</label>
                <input onclick="selectGender('female')" type="radio" name="gender" value="female" id="genderMaleRadio">
                <label for="dewey">Female</label>
            </div>

            <div>
                Weight (kg):
                <input type="number" id="weightInput">
            </div>

            <div>
                Time since first drink (h):
                <input type="number" id="firstDrinkH">
            </div>

            <div>
                Drink size:
                <select name="drinkSize" id="drinkSizeSelect">
                    <option value="0.04">40ml</option>
                    <option value="0.08">80ml</option>
                    <option value="0.33">330ml</option>
                    <option value="0.5">500ml</option>
                    <option value="0.75">750ml</option>
                </select>
            </div>

            <div>
                Alcohol by volume (%):
                <input type="number" id="alcVolumeInput" oninput="checkAlcAmount()">
            </div>

            <div>
                Doses (pcs):
                <input type="number" id="dosesInput">
            </div>

            <div>
                <button onclick="submitForm()">Submit</button>
                <button onclick="resetForm()">Reset</button>
            </div>
        </section>

        <section class="bacContainer">
            <h2 style="font-weight: normal; font-size: 20px;" id="result">Not Calculated</h2>
        </section>
    </article>

    <script src="script.js"></script>
</body>

</html>