<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Analyze eh</h1>
    <textarea name="" id="area" cols="" rows=""></textarea>
    <button onclick="analyze()">Analyze plz</button>

    <section id="results" style="border-top: 1px solid black; margin-top: 10px;">


    </section>
    <script src="script.js"></script>
</body>



</html>