<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <article class="box">
        <section class="rows">

            <div class="row1">
                <div>one</div>
                <div>two</div>
                <div>three</div>
                <div>four</div>
                <div>five</div>
            </div>

            <div class="row2">
                <div>six</div>
                <div id="seven">seven</div>
                <div>eight</div>
                <div>nine</div>
                <div>ten</div>
            </div>

        </section>
    </article>

    <article class="box" style="margin-top: 50px;">
        <section class="bootstrapRows">
            <div class="d-flex flex-nowrap">
                <div class="p-2 bg-info flex-fill flex-grow-1">one</div>
                <div class="p-2 bg-info flex-fill flex-grow-1">two</div>
                <div class="p-2 bg-info flex-fill flex-grow-1">three</div>
                <div class="p-2 bg-info flex-fill flex-grow-1">four</div>
                <div class="p-2 bg-info flex-fill flex-grow-1">five</div>
            </div>
            <div class="d-flex">
                <div class="p-2 bg-dark flex-grow-1">six</div>
                <div class="p-2 bg-dark flex-grow-1">seven</div>
                <div class="p-2 bg-dark flex-grow-1">eight</div>
                <div class="p-2 bg-dark flex-grow-1">nine</div>
                <div class="p-2 bg-dark flex-grow-1">ten</div>
            </div>
        </section>
    </article>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>